#change here
[credentials]
username = your_AD_account
password = your_AD_password

[paths]
ip_list_file = ip.txt
output_file = hostname.txt  

[email]
#change here
alert_email = your_email 
smtp_server = smtp.gmail.com
smtp_port = 587
#change here
smtp_user = your_email
smtp_password = app_password
